---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: centos-stream
spec:
  dataSourceRef:
    apiGroup: cdi.kubevirt.io
    kind: VolumeImportSource
    name: centos-stream
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
  storageClassName: STORAGE_CLASS_NAME
  volumeMode: Block
