apiVersion: v1
kind: Service
metadata:
  name: centos-stream
spec:
  ports:
  - name: http
    port: 8000
    nodePort: 30081
    protocol: TCP
  selector:
    kubevirt.io/domain: centos-stream
  type: NodePort
